# testnav

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/world/hello/helloapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/world/hello/helloapplication/: NavExtensions.kt  NewApplication.kt
app/src/main/java/world/hello/helloapplication/goods/: GoodDetailFragment.kt  GoodViewModel.kt  GoodsFragment.kt
app/src/main/java/world/hello/helloapplication/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/world/hello/helloapplication/like/: LikeFragment.kt
app/src/main/java/world/hello/helloapplication/more/: MoreFragment.kt
app/src/main/java/world/hello/helloapplication/stores/: StoreDetailFragment.kt  StoreFragment.kt
app/src/main/java/world/hello/helloapplication/web/: WebFragment.kt
app/src/main/res/layout/: activity_home.xml  fragment_good_detail.xml  fragment_goods.xml  fragment_like.xml  fragment_more.xml  fragment_store.xml  fragment_store_detail.xml  fragment_web.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/world/hello/helloapplication/: ExampleUnitTest.kt
